# AndroidTestPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
plugin/: build.gradle  gradle.properties  proguard-rules.pro
plugin/src/main/groovy/com/ktcp/test/gradle/: PluginImpl.groovy
plugin/src/main/groovy/com/ktcp/test/logic/: TestCommand.java  TestCommandFactory.java  TestConstants.java  TestManager.java  TestResultRecorder.java
plugin/src/main/groovy/com/ktcp/test/logic/command/: FinishActivity.java  GetRuntimeValue.java  RecordResult.java  RunTestObject.java  SetUpActivity.java  StopTest.java
plugin/src/main/groovy/com/ktcp/test/logic/transport/: SocketClient.java
plugin/src/main/groovy/com/ktcp/test/model/data/: Action.java  Assertion.java  Atom.java  Case.java  Extra.java  Identifier.java  IntentData.java  TestBlock.java  TestContext.java  TestObject.java  Testable.java
plugin/src/main/groovy/com/ktcp/test/model/data/factory/: ActionFactory.java  AssertionFactory.java  AtomFactory.java  (+5 more)
plugin/src/main/groovy/com/ktcp/test/model/wrapper/: ContextWrapper.java  ExtraWrapper.java  IntentWrapper.java  TestObjectWrapper.java  TestWrapper.java
plugin/src/main/groovy/com/ktcp/test/util/: FileUtil.java  LogUtil.java  ProcessUtil.java  TextUtil.java
plugin/src/main/groovy/heavy/test/plugin/gradle/: PluginImpl.groovy
plugin/src/main/groovy/heavy/test/plugin/logic/: TestCommand.java  TestCommandFactory.java  TestConstants.java  TestManager.java  TestResultRecorder.java
plugin/src/main/groovy/heavy/test/plugin/logic/command/: FinishActivity.java  GetRuntimeValue.java  RecordResult.java  RunTestObject.java  SetUpActivity.java  StopTest.java
plugin/src/main/groovy/heavy/test/plugin/logic/transport/: SocketClient.java
plugin/src/main/groovy/heavy/test/plugin/model/data/: Action.java  Assertion.java  Atom.java  Case.java  Extra.java  Identifier.java  IntentData.java  TestBlock.java  TestContext.java  TestObject.java  TestResult.java  Testable.java
plugin/src/main/groovy/heavy/test/plugin/model/wrapper/: ContextWrapper.java  ExtraWrapper.java  IntentWrapper.java  TestConfigWrapper.java  TestObjectWrapper.java  TestWrapper.java
plugin/src/main/groovy/heavy/test/plugin/util/: DateTimeUtil.java  FileUtil.java  LogUtil.java  ProcessUtil.java  TextUtil.java
(+123 files in other folders)
